<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text\css" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            margin-top: 50px;
        }

        .post-container {
            background-color: white;
            border: 5px solid;
            width: 400px;
            height: 500px;
            border-radius: 12px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div fab fa-html5 {
            margin-top: 5px;
            margin: 10px;
            padding: 5px;
            height: 30px;
        }

        .right-img {
            float: right;
            justify-items: right;
            align-items: right;
        }

        i {
            padding: 5px;
            padding-left: 3px;
        }

        img {
            width: 100%;
            height: 250px;
        }

        .header-info,
        p,
        h4 {
            margin: 0px;
            display: flex;
        }

        .post-header {
            width: 100%
        }

        .post-body {
            width: auto;
            height: 350px;
            padding: 5px;
        }

        .post-icons {
            display: flex;
        }

        .post-img {
            width: 100%
        }

        .post-bottom {
            height: 250px;
            width: 100%;
            font-size: 15px;
        }

        .fas fa-ellipsis-v {
            display: flex;
            justify-content: right;
            ;
        }
    </style>
    <title>

    </title>
</head>
<html>

<body>

    <div class="center">
        <div class="post-container">
            <div class="header-info">
                <div><i class="fab fa-html5"></i></div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                    <h4>HTML5</h4>
                    <p>Rigoberto</p>
                </div>
            </div>
            <div class="post-body">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/210316134609-01-wisdom-project-spring.jpg?q=w_4000,h_2250,x_0,y_0,c_fill"
                    alt="" />
                <div class="post-icons">
                    <i class="far fa-heart"></i><i class="far fa-comment"></i><i class="fas fa-paper-plane"></i>
                </div>
                <div class="post-bottom">
                    <p>Linked by <b> &nbsp4GeeksAcademy, html5, Web</b> &nbspand&nbsp <b> 100,00 others</b>
                    </p><br>
                    <p>Here goes the post body the tells you about the post. It containts very helpful information
                        about the post to help descibe what you are viewing and how help you enjoy it better.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>